# Disc-Jockey-Next

./: LICENSE  README.md  README_CN.md  build.gradle  gradle.properties
src/main/java/semmiedev/disc_jockey/: BinaryReader.java  Config.java  DiscjockeyCommand.java  Main.java  ModMenuIntegration.java  Note.java  Previewer.java  Song.java  SongLoader.java  SongPlayer.java
src/main/java/semmiedev/disc_jockey/gui/: SongListWidget.java
src/main/java/semmiedev/disc_jockey/gui/hud/: BlocksOverlay.java
src/main/java/semmiedev/disc_jockey/gui/screen/: ConfigScreen.java  DiscJockeyScreen.java
src/main/java/semmiedev/disc_jockey/mixin/: ClientWorldMixin.java
src/main/resources/assets/disc_jockey/lang/: zh_cn.json
